<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="1dp"
    >

    <ImageView
        android:id="@+id/icon"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:scaleType="center"
        android:background="@drawable/mainbutton"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/menu_track_bus"
        android:actionProviderClass=
            "android.widget.ShareActionProvider"/>


</LinearLayout>